ACCENT_BG=bd2c40
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=20202a
BTN_BG=bd2c40
BTN_FG=fafafa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=636d83
CARET2_FG=636d83
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cdd3e0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=3a434a
HDR_BTN_BG=636d83
HDR_BTN_FG=d3dae3
HDR_FG=c6d0e9
ICONS_ARCHDROID=bb4e61
ICONS_DARK=20202a
ICONS_LIGHT=bb4e61
ICONS_LIGHT_FOLDER=db3d4a
ICONS_MEDIUM=bd3d4a
ICONS_NUMIX_STYLE=2
ICONS_STYLE=numix_icons
ICONS_SYMBOLIC_ACTION=cdd3e0
ICONS_SYMBOLIC_PANEL=ffcc00
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=303641
MENU_FG=d3dae3
NAME="Red-sars"
OUTLINE_WIDTH=1
ROUNDNESS=3
SEL_BG=bb4e61
SEL_FG=fafafa
SPACING=3
SPOTIFY_PROTO_BG=20202a
SPOTIFY_PROTO_FG=c6d0e9
SPOTIFY_PROTO_SEL=bb4e61
SURUPLUS_GRADIENT1=cdd3e0
SURUPLUS_GRADIENT2=bb4e61
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=bb4e61
TERMINAL_BACKGROUND=20202a
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=20202a
TERMINAL_COLOR1=ff0000
TERMINAL_COLOR10=3bcd00
TERMINAL_COLOR11=ffcd00
TERMINAL_COLOR12=972ae0
TERMINAL_COLOR13=ff00e0
TERMINAL_COLOR14=3bcde0
TERMINAL_COLOR15=d3dae3
TERMINAL_COLOR2=3b9b00
TERMINAL_COLOR3=ff9b00
TERMINAL_COLOR4=3b00cf
TERMINAL_COLOR5=ff00ae
TERMINAL_COLOR6=3b9bae
TERMINAL_COLOR7=bac1ca
TERMINAL_COLOR8=a0a0aa
TERMINAL_COLOR9=ff0000
TERMINAL_CURSOR=ffcc00
TERMINAL_FOREGROUND=d3dae3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=20202a
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=bd2c40
WM_BORDER_UNFOCUS=636d83
