" +-----------------------------------------------------------------+
" |Created by                                                       |
" +-----------------------------------------------------------------+
" |  _   _             _                    ____  _     _           |
" | | | | | __ _ _ __ (_)_   ____ _ _ __   |  _ \(_)___| | ___   _  |
" | | |_| |/ _` | '_ \| \ \ / / _` | '_ \  | |_) | |_  / |/ / | | | |
" | |  _  | (_| | | | | |\ V / (_| | | | | |  _ <| |/ /|   <| |_| | |
" | |_| |_|\__,_|_| |_|_| \_/ \__,_|_| |_| |_| \_\_/___|_|\_\\__, | |
" |                                                          |___/  |
" +-----------------------------------------------------------------+
" |Github: https://github.com/Hanivan                               |
" |Youtube: https://youtube.com/c/LintasaVideo                      |
" +-----------------------------------------------------------------+
"
source ~/.config/nvim/general/settings.vim
source ~/.config/nvim/plugins/plugins.vim
source ~/.config/nvim/bindings/bindings.vim
