opacity-rule = [
      "90:class_g = 'URxvt'",
      "90:class_g = 'Alacritty'",
      "90:class_g = 'st-256color'",
      "90:class_g = 'tabbed'",
      "90:class_g = 'kitty'"
];

# Blur
blur:
{
   method = "dual_kawase";
   strength = 2;
}

wintypes:
{
   normal = { blur-background = true };
   splash = { blur-background = false };
}

# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-exclude =[  ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [  ];

# Corners, required( picom-jonaburg-git )
corner-radius = 15.0;
rounded-corners-exclude = [
   #"window_type= 'normal'",
   #"class_g = 'URxvt'",
   #"class_g = 'Alacritty'",
   #"class_g = 'st-256color'",
   #"class_g = 'tabbed'",
   #"class_g = 'kitty'",
   #"class_g = 'Gimp'",
   #"class_g = 'firefox'",
   #"class_g = 'Inkscape'",
   #"class_g = 'TelegramDesktop'",
   #"class_g = 'code-oss'",
   #"class_g = 'VirtualBox Manager'",
   #"class_g = 'obs'"
];
round-borders = 1;
round-borders-exclude = [
   #"class_g = 'TelegramDesktop'",
];

# GLX Backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true;
glx-no-rebind-pixmap = true;
