# Coloration
foreground #dddddd
background #20202a
cursor     #fafafa
selection_background #fffacd
selection_foreground #0a0a0a

# black
color0 #263640
color8 #4a697d

# red
color1 #cc0403
color9 #f2201f

# For Neo_Red
color10 #a4bd00
color2 #D37762

# For Neo_Green
#color2 #819400
#color10 #bd6b58

#yellow
color3 #b08500
color11 #d9a400

# Folder red
color4 #e60053
color12 #bd2c40

# purple
color5 #696ebf
color13 #8086e8

# cyan
color6 #289c93
color14 #33c5ba

# white
color7 #ffeddf
color15 #fdf6e3
